# remote_pair_pomodoro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mymeetings/pairpomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymeetings/pairpomodoro/: FirebaseUtils.kt  PomodorService.kt  PomodoroService.kt  Utils.kt
app/src/main/java/com/mymeetings/pairpomodoro/custom/: Event.kt  SingleLiveEvent.kt
app/src/main/java/com/mymeetings/pairpomodoro/model/: PomoState.kt  PomodoroMaintainer.kt  PomodoroMode.kt  PomodoroState.kt  PomodoroStatus.kt  SingletonPomodoro.kt  TimerAlarm.kt
app/src/main/java/com/mymeetings/pairpomodoro/model/pomodoroAlarm/: AndroidTimerAlarm.kt  TimerAlarm.kt  TimerAlarmType.kt
app/src/main/java/com/mymeetings/pairpomodoro/model/pomodoroManager/: PomoStatusWithKey.kt  PomodoroCreationMode.kt  PomodoroManager.kt  PomodoroMode.kt  PomodoroStatusWithKey.kt  SharePomodoroManager.kt  SyncPomodoroManager.kt
app/src/main/java/com/mymeetings/pairpomodoro/model/pomodoroPreference/: SyncableTimerPreference.kt  TimerPreference.kt  UserTimerPreference.kt  UserTimerPreferenceBuilder.kt
app/src/main/java/com/mymeetings/pairpomodoro/model/pomodoroSyncer/: FirebaseTimerSyncer.kt  TimerSyncer.kt
app/src/main/java/com/mymeetings/pairpomodoro/model/pomodoroTimer/: PomodoroTimer.kt  Ticker.kt  TickerRunner.kt  TimerUpdater.kt
app/src/main/java/com/mymeetings/pairpomodoro/model/timer/: PomodoroTimer.kt  Ticker.kt  TickerRunner.kt  TimerUpdater.kt
app/src/main/java/com/mymeetings/pairpomodoro/model/timerAlarm/: AndroidTimerAlarm.kt  TimerAlarm.kt  TimerAlarmType.kt
app/src/main/java/com/mymeetings/pairpomodoro/model/timerPreference/: DefaultTimerPreference.kt  SyncableTimerPreference.kt  TimerPreference.kt  UserTimerPreference.kt
app/src/main/java/com/mymeetings/pairpomodoro/model/timerSyncer/: FirebaseTimerSyncer.kt  TimerSyncer.kt
app/src/main/java/com/mymeetings/pairpomodoro/service/: ActivityMessenger.kt  MessengerProtocol.kt  PomodoroService.kt  ServiceMessenger.kt
app/src/main/java/com/mymeetings/pairpomodoro/utils/: ClockUtil.kt  FirebaseUtils.kt  Utils.kt
app/src/main/java/com/mymeetings/pairpomodoro/view/: MainActivity.kt  NotificationUtils.kt  SoundUtils.kt  Utils.kt  ViewUtils.kt  WakeLockUtil.kt
app/src/main/java/com/mymeetings/pairpomodoro/view/custom/: DefaultMovementMethod.java  OnOtpCompletionListener.java  OtpView.java
app/src/main/java/com/mymeetings/pairpomodoro/view/messenger/: PomoMessenger.kt
app/src/main/java/com/mymeetings/pairpomodoro/view/preference/: PreferenceActivity.kt  PreferenceFragment.kt
app/src/main/java/com/mymeetings/pairpomodoro/viewmodel/: PomodoroViewModel.kt
app/src/main/res/: MainActivity_robo_script.json
app/src/main/res/drawable/: ic_exit_24dp.xml  ic_exit_white_24dp.xml  ic_launcher_foreground.xml  ic_settings_24dp.xml  progress_circle.xml
app/src/main/res/drawable-anydpi/: ic_stat_pomodoro.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_preference.xml  dialog_share_key.xml  dialog_sharing_key.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/com/mymeetings/pairpomodoro/: ExampleUnitTest.kt
app/src/test/java/com/mymeetings/pairpomodoro/model/pomodoroManager/: PomoStatusWithKeyTest.kt  PomodoroManagerTest.kt  PomodoroStatusWithKeyTest.kt
(+6 files in other folders)
